dist/index.html
<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/bootstrap.min.c9ac70f5.css">
  <link rel="stylesheet" href="/all.min.d5ab21ee.css">
  <link rel="stylesheet" href="/colors.daac67d9.css">
  <link rel="stylesheet" href="/effects.0d3bb602.css">
  <link rel="stylesheet" href="/header.954910ad.css">
  <link rel="stylesheet" href="/footer.7327b172.css">
  <link rel="shortcut icon" href="/logo.7433d22f.png" type="image/x-icon">
  <link rel="stylesheet" href="/homePage.18989e7e.css">
  <link rel="stylesheet" href="/style.d1edd1db.css">
<script src="/bootstrap.min.c9ac70f5.js"></script><script src="/all.min.d5ab21ee.js"></script><script src="/colors.daac67d9.js"></script><script src="/effects.0d3bb602.js"></script><script src="/header.954910ad.js"></script><script src="/footer.7327b172.js"></script><script src="/homePage.18989e7e.js"></script><script src="/style.d1edd1db.js"></script></head>
<body>
  <header>
    <div class="d-flex justify-content-center logo"><a href="/index.html"><img src="/logo.7433d22f.png" width="250px" height="175px" href="./index.pug"></a></div>
    <div>
      <hr class="w-75">
      <ul class="nav navbar-nav d-flex flex-row justify-content-center">
        <li class="mr-4"><a href="/index.html">Página Inicial</a></li>
        <li class="mr-4"><a href="/about.html">Sobre nós</a></li>
        <li class="mr-4"><a href="/feed.html">Feed de Notícias</a></li>
        <li class="mr-4"><a href="/report.html">Reportar Caso</a></li>
        <li class="mr-4"><a href="/statistics.html">Estatisticas</a></li>
      </ul>
    </div>
  </header>
  <hr class="w-75">
  <div class="project d-flex justify-content-center flex-column align-items-center mt-3"><a href="/about.html">Project Name</a>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet,  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
  </div>
  <hr class="w-50">
  <div class="feed container-fluid d-flex flex-column">
    <div class="header d-flex justify-content-between">
      <h2 class="ml-4">Feed</h2><a class="btn btn-outline-dark btn-lg btn-block mt-4 align-self-end d-flex align-items-center justify-content-center" href="/report.html">Reportar</a>
    </div>
    <div class="interation d-flex flex-row w-100">
      <div class="w-50 m-3" id="mapIndex"></div>
      <div class="optionsReport w-50 m-3 d-flex flex-column align-self-center">
        <ul class="list-group w-150 d-flex news"></ul>
      </div>
    </div>
  </div>
  <footer class="d-flex container-fluid">
    <div class="collaborators d-flex flex-column w-50">
      <div class="collaborator d-flex flex-row">
        <div class="icon d-flex flex-column align-content-center">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="collaborator d-flex flex-row">
        <div class="icon">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="collaborator d-flex flex-row">
        <div class="icon">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="collaborator d-flex flex-row">
        <div class="icon">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="collaborator d-flex flex-row">
        <div class="icon">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="collaborator d-flex flex-row">
        <div class="icon">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div class="sugestion w-50">
      <h1 class="text-dark">Sugestões</h1>
      <form class="w-75" action="https://formspree.io/dbo.sociologia2018@gmail.com" method="POST">
        <div class="form-group">
          <label for="Nome">Nome:</label>
          <input class="form-control" id="name" type="text" name="name" required="" placeholder="Digite seu nome">
        </div>
        <div class="form-group">
          <label for="Email">Email:</label>
          <input class="form-control" id="email" type="email" name="Email" placeholder="name@example.com" required="">
        </div>
        <div class="form-group">
          <label for="titulo">Título:</label>
          <input class="form-control" id="titleForm" type="text" name="titulo" placeholder="Titulo da sugestão">
        </div>
        <div class="form-group">
          <textarea class="form-control" id="sugestion" placeholder="Descrição sugestiva" rows="5" name="sugestão"></textarea>
        </div>
        <input class="btn btn-outline-success mb-5" type="submit" value="Enviar">
      </form>
    </div>
  </footer>
  <div class="bg-dark d-flex justify-content-center w-100">
    <p class="text-white">Copyright &copy;</p>
  </div>
</body>
<script src="/jquery.slim.min.46468b0e.js"></script>
<script src="/popper.min.0363ac52.js"></script>
<script src="/bootstrap.min.1ff4d686.js"></script>
<script src="/handlebars.min.cb46c35d.js"></script>
<script src="/main.8f75cf09.js"></script>

pages/index.pug
extends master.pug
block head
    link(rel="stylesheet" href="../css/homePage.css")
    link(rel="stylesheet" href="../css/style.css")
block content
    div.project.d-flex.justify-content-center.flex-column.align-items-center.mt-3
        a(href="./about.pug") Project Name
        p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet,  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
            //- a(href="./about.pug")  Ler mais
    hr.w-50
    div.feed.container-fluid.d-flex.flex-column
        div.header.d-flex.justify-content-between
            h2.ml-4 Feed
            a.btn.btn-outline-dark.btn-lg.btn-block.mt-4.align-self-end.d-flex.align-items-center.justify-content-center(href="./report.pug") Reportar
        div.interation.d-flex.flex-row.w-100
            div#mapIndex.w-50.m-3

            div.optionsReport.w-50.m-3.d-flex.flex-column.align-self-center
                ul.list-group.w-150.d-flex.news
                    //- Para reinderização de rss de noticias externas
block foot.sugestion
block script
    script(src="../js/main.js")
