dist/report.html
<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/bootstrap.min.c9ac70f5.css">
  <link rel="stylesheet" href="/all.min.d5ab21ee.css">
  <link rel="stylesheet" href="/colors.daac67d9.css">
  <link rel="stylesheet" href="/effects.0d3bb602.css">
  <link rel="stylesheet" href="/header.954910ad.css">
  <link rel="stylesheet" href="/footer.7327b172.css">
  <link rel="shortcut icon" href="/logo.7433d22f.png" type="image/x-icon">
  <title>Reportagem de casos</title>
  <link rel="stylesheet" href="/report.ed09f5e1.css">
<script src="/report.ed09f5e1.js"></script></head>
<body>
  <header>
    <div class="d-flex justify-content-center logo"><a href="/index.html"><img src="/logo.7433d22f.png" width="250px" height="175px" href="./index.pug"></a></div>
    <div>
      <hr class="w-75">
      <ul class="nav navbar-nav d-flex flex-row justify-content-center">
        <li class="mr-4"><a href="/index.html">Página Inicial</a></li>
        <li class="mr-4"><a href="/about.html">Sobre nós</a></li>
        <li class="mr-4"><a href="/feed.html">Feed de Notícias</a></li>
        <li class="mr-4"><a href="/report.html">Reportar Caso</a></li>
        <li class="mr-4"><a href="/statistics.html">Estatisticas</a></li>
      </ul>
    </div>
  </header>
  <hr class="w-75">
  <div class="container-fluid d-flex flex-column">
    <div class="d-flex w-100 align-items-center mb-3 flex-column">
      <div class="mapa d-flex flex-column align-items-center">
        <h2 class="align-self-start ml-5 mb-5 mt-5">Selecione o local:</h2><img class="w-75" src="https://rocketz.com.br/assets/store/img-store-cu-map-100123ec35cb58f100158e68b53bcd0c77a7f5120769df584d4aa67bb56e1c8c.jpg">
      </div>
      <form class="w-100 d-flex align-items-center">
        <div class="selecao">
          <h2 class="mb-4">Qual tipo de violência você sofreu?</h2>
          <div class="list-group">
            <div class="form-check list-group-item">
              <input class="tipo_violencia" id="material" type="radio" name="tipo" value="material">
              <label for="material">Material</label>
            </div>
            <div class="form-check list-group-item">
              <input class="tipo_violencia" id="fisica" type="radio" name="tipo" value="fisica">
              <label class="title" for="fisica">Física</label>
            </div>
            <div class="form-check list-group-item">
              <input class="tipo_violencia" id="sexual" type="radio" name="tipo" value="sexual">
              <label class="title" for="sexual">Sexual</label>
            </div>
            <div class="form-check list-group-item">
              <input class="tipo_violencia" id="psicologica" type="radio" name="tipo" value="psicologica">
              <label class="title" for="psicologica">Psicológia</label>
            </div>
          </div>
        </div>
        <div class="material opcoes">
          <h2 class="mb-4">Qual tipo de violência material você sofreu?</h2>
          <div class="list-group">
            <div class="form-check list-group-item">
              <input class="material" type="radio" name="opcoes" value="material_roubo" id="material_roubo">
              <label for="material_roubo">Roubo</label>
            </div>
            <div class="form-check list-group-item">
              <input class="material" type="radio" name="opcoes" value="material_tentativa_assalto" id="material_tentativa_assalto">
              <label for="material_tentativa_assalto">Tentativa de Assalto</label>
            </div>
            <div class="form-check list-group-item">
              <input class="material" type="radio" name="opcoes" value="material_furto" id="material_furto">
              <label for="material_furto">Furto</label>
            </div>
            <div class="form-check list-group-item">
              <input class="material" type="radio" name="opcoes" value="material_dano_propriedade" id="material_dano_propriedade">
              <label for="material_dano_propriedade">Dano a Propriedade</label>
            </div>
            <div class="form-check list-group-item">
              <input class="material" type="radio" name="opcoes" value="material_outros" id="material_outros">
              <label for="material_outros">Outros tipos de Violência Material</label>
            </div>
          </div>
        </div>
        <div class="fisica opcoes">
          <h2 class="mb-4">Qual tipo de violência física você sofreu?</h2>
          <div class="list-group">
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_sequestro" id="fisica_sequestro">
              <label for="fisica_sequestro">Sequestro</label>
            </div>
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_tentativa_sequestro" id="fisica_tentativa_sequestro">
              <label for="fisica_tentativa_sequestro">Tentativa de Sequestro</label>
            </div>
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_agressao_fisica" id="fisica_agressao_fisica">
              <label for="fisica_agressao_fisica">Agressão Fisíca</label>
            </div>
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_agressao_arma_fogo" id="fisica_agressao_arma_fogo">
              <label for="fisica_agressao_arma_fogo">Agressão com arma de fogo</label>
            </div>
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_agressao_arma_branca" id="fisica_agressao_arma_branca">
              <label for="fisica_agressao_arma_branca">Agressão com arma branca</label>
            </div>
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_agressao_outros_objetos" id="fisica_agressao_outros_objetos">
              <label for="fisica_agressao_outros_objetos">Agressão com outros objetos</label>
            </div>
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_assassinato" id="fisica_assassinato">
              <label for="fisica_assassinato">Assassinato</label>
            </div>
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_tentativa_assassinato" id="fisica_tentativa_assassinato">
              <label for="fisica_tentativa_assassinato">Tentativa de Assassinato</label>
            </div>
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_briga" id="fisica_briga">
              <label for="fisica_briga">Briga</label>
            </div>
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_carcere_privado" id="fisica_carcere_privado">
              <label for="fisica_carcere_privado">Cárcere Privado</label>
            </div>
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_tortura" id="fisica_tortura">
              <label for="fisica_tortura">Tortura</label>
            </div>
            <div class="form-check list-group-item">
              <input class="fisica" type="radio" name="opcoes" value="fisica_outros" id="fisica_outros">
              <label for="fisica_outros">Outros tipos de Violência Física</label>
            </div>
          </div>
        </div>
        <div class="sexual opcoes">
          <h2 class="mb-4">Qual tipo de violência sexual você sofreu?</h2>
          <div class="list-group">
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_estupro" id="sexual_estupro">
              <label for="sexual_estupro">Estupro</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_tentativa_estupro" id="sexual_tentativa_estupro">
              <label for="sexual_tentativa_estupro">Tentativa de Estupro</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_assedio_sexual" id="sexual_assedio_sexual">
              <label for="sexual_assedio_sexual">Assédio Sexual</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_assedio_fisico" id="sexual_assedio_fisico">
              <label for="sexual_assedio_fisico">Assédio Físico</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_assedio_moral" id="sexual_assedio_moral">
              <label for="sexual_assedio_moral">Assédio Moral</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_assedio_verbal" id="sexual_assedio_verbal">
              <label for="sexual_assedio_verbal">Assédio Verbal</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_assassinato" id="sexual_assassinato">
              <label for="sexual_assassinato">Assassinato</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_tentativa_assassinato" id="sexual_tentativa_assassinato">
              <label for="sexual_tentativa_assassinato">Tentativa de Assassinato</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_carcere_privado" id="sexual_carcere_privado">
              <label for="sexual_carcere_privado">Cárcere Privado</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_bullying" id="sexual_bullying">
              <label for="sexual_bullying">Bullying/ciberbullying</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_ameacas" id="sexual_ameacas">
              <label for="sexual_ameacas">Ameaças</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_tortura" id="sexual_tortura">
              <label for="sexual_tortura">Tortura</label>
            </div>
            <div class="form-check list-group-item">
              <input class="sexual" type="radio" name="opcoes" value="sexual_outros" id="sexual_outros">
              <label for="sexual_outros">Outros tipos de Violência Sexual</label>
            </div>
          </div>
        </div>
        <div class="psicologica opcoes">
          <h2 class="mb-4">Qual tipo de violência psicológica você sofreu?</h2>
          <div class="list-group">
            <div class="form-check list-group-item">
              <input class="psicologica" type="radio" name="opcoes" value="psicologica_assedio_verbal" id="psicologica_assedio_verbal">
              <label for="psicologica_assedio_verbal">Assedio Verbal</label>
            </div>
            <div class="form-check list-group-item">
              <input class="psicologica" type="radio" name="opcoes" value="psicologica_bullying" id="psicologica_bullying">
              <label for="psicologica_bullying">Bullying/ciberbullying</label>
            </div>
            <div class="form-check list-group-item">
              <input class="psicologica" type="radio" name="opcoes" value="psicologica_ameacas" id="psicologica_ameacas">
              <label for="psicologica_ameacas">Ameaças</label>
            </div>
            <div class="form-check list-group-item">
              <input class="psicologica" type="radio" name="opcoes" value="psicologica_tortura_psicologica" id="psicologica_tortura_psicologica">
              <label for="psicologica_tortura_psicologica">Tortura Psicológica</label>
            </div>
            <div class="form-check list-group-item">
              <input class="psicologica" type="radio" name="opcoes" value="psicologica_outros" id="psicologica_outros">
              <label for="psicologica_outros">Outros tipos de Violência Psicológica</label>
            </div>
          </div>
        </div>
        <div class="opcional">
          <div class="pergunta d-none">
            <h4 class="questao mb-3">Você se gostaria de responder 4 questões antes de enviar o formulário?</h4>
            <div class="btn-group">
              <button class="btn btn-primary" id="opitional_button_yes">Sim</button>
              <button class="btn btn-secondary" id="opitional_button_no">Não</button>
            </div>
          </div>
          <div class="questoes_opcionais list-group">
            <h4 class="list-group-item">Qual é o seu gênero?</h4>
            <div class="genero form-check list-group-item">
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="genero_masculino" type="radio" name="genero" value="genero_masculino">
                <label class="custom-control-label" for="genero_masculino">Masculino</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="genero_feminino" type="radio" name="genero" value="genero_feminino">
                <label class="custom-control-label" for="genero_feminino">Feminino</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="genero_outro" type="radio" name="genero" value="genero_outro">
                <label class="custom-control-label" for="genero_outro">Outro</label>
              </div>
            </div>
            <h4 class="list-group-item">Qual é o sua raça/cor/etnia?</h4>
            <div class="etnia form-check list-group-item">
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="etnia_branco" type="radio" name="etnia" value="etnia_branco">
                <label class="custom-control-label" for="etnia_branco">Branco</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="etnia_negro" type="radio" name="etnia" value="etnia_negro">
                <label class="custom-control-label" for="etnia_negro">Negro</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="etnia_indigena" type="radio" name="etnia" value="etnia_indigena">
                <label class="custom-control-label" for="etnia_indigena">Indígena</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="etnia_pardo" type="radio" name="etnia" value="etnia_pardo">
                <label class="custom-control-label" for="etnia_pardo">Pardo</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="etnia_outro" type="radio" name="etnia" value="etnia_outro">
                <label class="custom-control-label" for="etnia_outro">Outro</label>
              </div>
            </div>
            <h4 class="list-group-item">Qual é o sua faixa etária?</h4>
            <div class="idade form-check list-group-item">
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="idade_17" type="radio" name="idade" value="idade_17">
                <label class="custom-control-label" for="idade_17">Até 17 anos</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="idade_25" type="radio" name="idade" value="idade_25">
                <label class="custom-control-label" for="idade_25">De 18 a 25 anos</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="idade_35" type="radio" name="idade" value="idade_35">
                <label class="custom-control-label" for="idade_35">De 25 a 35 anos</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="idade_45" type="radio" name="idade" value="idade_45">
                <label class="custom-control-label" for="idade_45">De 36 a 45 anos</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="idade_55" type="radio" name="idade" value="idade_55">
                <label class="custom-control-label" for="idade_55">De 46 a 55 anos</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="idade_70" type="radio" name="idade" value="idade_70">
                <label class="custom-control-label" for="idade_70">De 56 a 70 anos</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="idade_71" type="radio" name="idade" value="idade_71">
                <label class="custom-control-label" for="idade_71">71 anos ou mais</label>
              </div>
            </div>
            <h4 class="list-group-item">Qual é o sua classe social?</h4>
            <div class="classe_social form-check list-group-item">
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="classe_social_pobre" type="radio" name="classe_social" value="classe_social_pobre">
                <label class="custom-control-label" for="classe_social_pobre">Pobre</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="classe_social_media_baixa" type="radio" name="classe_social" value="classe_social_media_baixa">
                <label class="custom-control-label" for="classe_social_media_baixa">Classe média baixa</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="classe_social_media" type="radio" name="classe_social" value="classe_social_media">
                <label class="custom-control-label" for="classe_social_media">Classe média</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="classe_social_media_alta" type="radio" name="classe_social" value="classe_social_media_alta">
                <label class="custom-control-label" for="classe_social_media_alta">Classe média alta</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="classe_social_rico" type="radio" name="classe_social" value="classe_social_rico">
                <label class="custom-control-label" for="classe_social_rico">Rico</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" id="classe_social_outro" type="radio" name="classe_social" value="classe_social_outro">
                <label class="custom-control-label" for="classe_social_outro">Outro</label>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="btn-group envia d-flex align-self-end">
      <button class="btn btn-primary" id="voltarFormulario">Voltar</button>
      <button class="btn btn-secondary" id="enviarFormulario">Enviar</button>
    </div>
    <h3 class="mensagem d-none">Suas respostas foram enviadas</h3>
  </div>
  <footer class="d-flex container-fluid">
    <div class="collaborators d-flex flex-column w-50">
      <div class="collaborator d-flex flex-row">
        <div class="icon d-flex flex-column align-content-center">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="collaborator d-flex flex-row">
        <div class="icon">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="collaborator d-flex flex-row">
        <div class="icon">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="collaborator d-flex flex-row">
        <div class="icon">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="collaborator d-flex flex-row">
        <div class="icon">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="collaborator d-flex flex-row">
        <div class="icon">
          <div class="person"></div>
          <h5 class="nameCollaborator">Name</h5>
        </div>
        <div class="aboutMe">
          <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div class="sugestion w-50">
      <h1 class="text-dark">Sugestões</h1>
      <form class="w-75" action="https://formspree.io/dbo.sociologia2018@gmail.com" method="POST">
        <div class="form-group">
          <label for="Nome">Nome:</label>
          <input class="form-control" id="name" type="text" name="name" required="" placeholder="Digite seu nome">
        </div>
        <div class="form-group">
          <label for="Email">Email:</label>
          <input class="form-control" id="email" type="email" name="Email" placeholder="name@example.com" required="">
        </div>
        <div class="form-group">
          <label for="titulo">Título:</label>
          <input class="form-control" id="titleForm" type="text" name="titulo" placeholder="Titulo da sugestão">
        </div>
        <div class="form-group">
          <textarea class="form-control" id="sugestion" placeholder="Descrição sugestiva" rows="5" name="sugestão"></textarea>
        </div>
        <input class="btn btn-outline-success mb-5" type="submit" value="Enviar">
      </form>
    </div>
  </footer>
  <div class="bg-dark d-flex justify-content-center w-100">
    <p class="text-white">Copyright &copy;</p>
  </div>
</body>
<script src="/jquery.slim.min.46468b0e.js"></script>
<script src="/popper.min.0363ac52.js"></script>
<script src="/bootstrap.min.1ff4d686.js"></script>
<script src="/handlebars.min.cb46c35d.js"></script>
<script src="/report.5f6d5a14.js"></script>

pages/report.pug
extends master.pug
block head
    title Reportagem de casos
    link(rel="stylesheet" href="../css/report.css")
block content
    div.container-fluid.d-flex.flex-column
        div.d-flex.w-100.align-items-center.mb-3.flex-column
            div.mapa.d-flex.flex-column.align-items-center
                h2.align-self-start.ml-5.mb-5.mt-5 Selecione o local:
                img(src="https://rocketz.com.br/assets/store/img-store-cu-map-100123ec35cb58f100158e68b53bcd0c77a7f5120769df584d4aa67bb56e1c8c.jpg").w-75
            form.w-100.d-flex.align-items-center
                div.selecao
                    h2.mb-4 Qual tipo de violência você sofreu?
                    div.list-group
                        div.form-check.list-group-item
                            input#material.tipo_violencia(type="radio", name="tipo", value="material")
                            label(for="material") Material

                        div.form-check.list-group-item
                            input#fisica.tipo_violencia(type="radio", name="tipo", value="fisica")
                            label(for="fisica").title Física

                        div.form-check.list-group-item
                            input#sexual.tipo_violencia(type="radio", name="tipo", value="sexual")
                            label(for="sexual").title Sexual

                        div.form-check.list-group-item
                            input#psicologica.tipo_violencia(type="radio", name="tipo", value="psicologica")
                            label(for="psicologica").title Psicológia

                div.material.opcoes
                    h2.mb-4 Qual tipo de violência material você sofreu?
                    div.list-group
                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="material_roubo").material#material_roubo
                            label(for="material_roubo") Roubo

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="material_tentativa_assalto").material#material_tentativa_assalto
                            label(for="material_tentativa_assalto") Tentativa de Assalto

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="material_furto").material#material_furto
                            label(for="material_furto") Furto

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="material_dano_propriedade").material#material_dano_propriedade
                            label(for="material_dano_propriedade") Dano a Propriedade

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="material_outros").material#material_outros
                            label(for="material_outros") Outros tipos de Violência Material
                div.fisica.opcoes
                    h2.mb-4 Qual tipo de violência física você sofreu?
                    div.list-group
                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="fisica_sequestro").fisica#fisica_sequestro
                            label(for="fisica_sequestro") Sequestro

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="fisica_tentativa_sequestro").fisica#fisica_tentativa_sequestro
                            label(for="fisica_tentativa_sequestro") Tentativa de Sequestro

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="fisica_agressao_fisica").fisica#fisica_agressao_fisica
                            label(for="fisica_agressao_fisica") Agressão Fisíca

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="fisica_agressao_arma_fogo").fisica#fisica_agressao_arma_fogo
                            label(for="fisica_agressao_arma_fogo") Agressão com arma de fogo

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="fisica_agressao_arma_branca").fisica#fisica_agressao_arma_branca
                            label(for="fisica_agressao_arma_branca") Agressão com arma branca

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="fisica_agressao_outros_objetos").fisica#fisica_agressao_outros_objetos
                            label(for="fisica_agressao_outros_objetos") Agressão com outros objetos

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="fisica_assassinato").fisica#fisica_assassinato
                            label(for="fisica_assassinato") Assassinato

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="fisica_tentativa_assassinato").fisica#fisica_tentativa_assassinato
                            label(for="fisica_tentativa_assassinato") Tentativa de Assassinato

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="fisica_briga").fisica#fisica_briga
                            label(for="fisica_briga") Briga

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="fisica_carcere_privado").fisica#fisica_carcere_privado
                            label(for="fisica_carcere_privado") Cárcere Privado

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="fisica_tortura").fisica#fisica_tortura
                            label(for="fisica_tortura") Tortura

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="fisica_outros").fisica#fisica_outros
                            label(for="fisica_outros") Outros tipos de Violência Física
                div.sexual.opcoes
                    h2.mb-4 Qual tipo de violência sexual você sofreu?
                    div.list-group
                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_estupro").sexual#sexual_estupro
                            label(for="sexual_estupro") Estupro

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_tentativa_estupro").sexual#sexual_tentativa_estupro
                            label(for="sexual_tentativa_estupro") Tentativa de Estupro

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_assedio_sexual").sexual#sexual_assedio_sexual
                            label(for="sexual_assedio_sexual") Assédio Sexual

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_assedio_fisico").sexual#sexual_assedio_fisico
                            label(for="sexual_assedio_fisico") Assédio Físico

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_assedio_moral").sexual#sexual_assedio_moral
                            label(for="sexual_assedio_moral") Assédio Moral

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_assedio_verbal").sexual#sexual_assedio_verbal
                            label(for="sexual_assedio_verbal") Assédio Verbal

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_assassinato").sexual#sexual_assassinato
                            label(for="sexual_assassinato") Assassinato

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="sexual_tentativa_assassinato").sexual#sexual_tentativa_assassinato
                            label(for="sexual_tentativa_assassinato") Tentativa de Assassinato

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_carcere_privado").sexual#sexual_carcere_privado
                            label(for="sexual_carcere_privado") Cárcere Privado

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_bullying").sexual#sexual_bullying
                            label(for="sexual_bullying") Bullying/ciberbullying

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_ameacas").sexual#sexual_ameacas
                            label(for="sexual_ameacas") Ameaças

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_tortura").sexual#sexual_tortura
                            label(for="sexual_tortura") Tortura

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="sexual_outros").sexual#sexual_outros
                            label(for="sexual_outros") Outros tipos de Violência Sexual
                div.psicologica.opcoes
                    h2.mb-4 Qual tipo de violência psicológica você sofreu?
                    div.list-group
                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="psicologica_assedio_verbal").psicologica#psicologica_assedio_verbal
                            label(for="psicologica_assedio_verbal") Assedio Verbal

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="psicologica_bullying").psicologica#psicologica_bullying
                            label(for="psicologica_bullying") Bullying/ciberbullying

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="psicologica_ameacas").psicologica#psicologica_ameacas
                            label(for="psicologica_ameacas") Ameaças

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes",
                                value="psicologica_tortura_psicologica").psicologica#psicologica_tortura_psicologica
                            label(for="psicologica_tortura_psicologica") Tortura Psicológica

                        div.form-check.list-group-item
                            input(type="radio", name="opcoes", value="psicologica_outros").psicologica#psicologica_outros
                            label(for="psicologica_outros") Outros tipos de Violência Psicológica

                div.opcional
                    div.pergunta.d-none
                        h4.questao.mb-3 Você se gostaria de responder 4 questões antes de enviar o formulário?
                        div.btn-group
                            button#opitional_button_yes.btn.btn-primary Sim
                            button#opitional_button_no.btn.btn-secondary Não
                    div.questoes_opcionais.list-group
                        h4.list-group-item Qual é o seu gênero?
                        div.genero.form-check.list-group-item
                            div.custom-control.custom-radio
                                input#genero_masculino.custom-control-input(
                                    type="radio", name="genero",
                                    value="genero_masculino")
                                label.custom-control-label(
                                    for="genero_masculino") Masculino

                            div.custom-control.custom-radio
                                input#genero_feminino.custom-control-input(
                                    type="radio", name="genero", value="genero_feminino")
                                label.custom-control-label(
                                    for="genero_feminino") Feminino

                            div.custom-control.custom-radio
                                input#genero_outro.custom-control-input(
                                    type="radio", name="genero", value="genero_outro")
                                label.custom-control-label(for="genero_outro") Outro

                        h4.list-group-item Qual é o sua raça/cor/etnia?
                        div.etnia.form-check.list-group-item
                            div.custom-control.custom-radio
                                input#etnia_branco.custom-control-input(
                                    type="radio", name="etnia", value="etnia_branco")
                                label.custom-control-label(for="etnia_branco") Branco

                            div.custom-control.custom-radio
                                input#etnia_negro.custom-control-input(
                                    type="radio", name="etnia", value="etnia_negro")
                                label.custom-control-label(for="etnia_negro") Negro

                            div.custom-control.custom-radio
                                input#etnia_indigena.custom-control-input(
                                    type="radio", name="etnia",value="etnia_indigena")
                                label.custom-control-label(for="etnia_indigena") Indígena

                            div.custom-control.custom-radio
                                input#etnia_pardo.custom-control-input(
                                    type="radio", name="etnia",value="etnia_pardo")
                                label.custom-control-label(for="etnia_pardo") Pardo

                            div.custom-control.custom-radio
                                input#etnia_outro.custom-control-input(
                                    type="radio", name="etnia",value="etnia_outro")
                                label.custom-control-label(for="etnia_outro") Outro

                        h4.list-group-item Qual é o sua faixa etária?
                        div.idade.form-check.list-group-item
                            div.custom-control.custom-radio
                                input#idade_17.custom-control-input(
                                    type="radio", name="idade", value="idade_17")
                                label.custom-control-label(
                                    for="idade_17") Até 17 anos

                            div.custom-control.custom-radio
                                input#idade_25.custom-control-input(
                                    type="radio", name="idade",value="idade_25")
                                label.custom-control-label(
                                    for="idade_25") De 18 a 25 anos

                            div.custom-control.custom-radio
                                input.custom-control-input#idade_35(
                                    type="radio", name="idade", value="idade_35")
                                label.custom-control-label(
                                    for="idade_35") De 25 a 35 anos

                            div.custom-control.custom-radio
                                input.custom-control-input#idade_45(
                                    type="radio", name="idade", value="idade_45")
                                label.custom-control-label(
                                    for="idade_45") De 36 a 45 anos

                            div.custom-control.custom-radio
                                input.custom-control-input#idade_55(
                                    type="radio", name="idade", value="idade_55")
                                label.custom-control-label(
                                    for="idade_55") De 46 a 55 anos

                            div.custom-control.custom-radio
                                input.custom-control-input#idade_70(
                                    type="radio", name="idade", value="idade_70")
                                label.custom-control-label(
                                    for="idade_70") De 56 a 70 anos

                            div.custom-control.custom-radio
                                input.custom-control-input#idade_71(
                                    type="radio", name="idade", value="idade_71")
                                label.custom-control-label(
                                    for="idade_71") 71 anos ou mais

                        h4.list-group-item Qual é o sua classe social?
                        div.classe_social.form-check.list-group-item
                            div.custom-control.custom-radio
                                input#classe_social_pobre.custom-control-input(
                                    type="radio", name="classe_social",
                                    value="classe_social_pobre")
                                label.custom-control-label(for="classe_social_pobre") Pobre

                            div.custom-control.custom-radio
                                input#classe_social_media_baixa.custom-control-input(
                                    type="radio", name="classe_social", value="classe_social_media_baixa")
                                label.custom-control-label(
                                    for="classe_social_media_baixa") Classe média baixa

                            div.custom-control.custom-radio
                                input#classe_social_media.custom-control-input(
                                    type="radio", name="classe_social",
                                    value="classe_social_media")
                                label.custom-control-label(for="classe_social_media") Classe média

                            div.custom-control.custom-radio
                                input#classe_social_media_alta.custom-control-input(
                                    type="radio", name="classe_social",
                                    value="classe_social_media_alta")
                                label.custom-control-label(
                                    for="classe_social_media_alta") Classe média alta

                            div.custom-control.custom-radio
                                input#classe_social_rico.custom-control-input(
                                    type="radio", name="classe_social",
                                    value="classe_social_rico")
                                label.custom-control-label(for="classe_social_rico") Rico

                            div.custom-control.custom-radio
                                input#classe_social_outro.custom-control-input(
                                    type="radio", name="classe_social",
                                    value="classe_social_outro")
                                label.custom-control-label(for="classe_social_outro") Outro
        div.btn-group.envia.d-flex.align-self-end
            button#voltarFormulario.btn.btn-primary Voltar
            button#enviarFormulario.btn.btn-secondary Enviar
        h3.mensagem.d-none Suas respostas foram enviadas
block foot.sugestion
block script
    script(src="../js/report.js")
